<?xml version="1.0" encoding="utf-8"?>
<!--Esto es la cabecera del drawaver-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_selector">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/balance"
            android:gravity="right|end"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="balance : 1000"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|start"
        android:text="Eddy Lee"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>